# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2017-10-06 17:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0004_project_admin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='admin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_managed', to=settings.AUTH_USER_MODEL),
        ),
    ]
