# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-02-07 20:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import n3tvt.models


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0005_auto_20171006_1907'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProcessedFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='UploadedFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.FileField(upload_to=n3tvt.models.user_directory_path)),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='description',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='uploadedfile',
            name='related_project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='n3tvt.Project'),
        ),
        migrations.AddField(
            model_name='processedfile',
            name='uploaded_file',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='n3tvt.UploadedFile'),
        ),
    ]
