# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-02-15 20:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('n3tvt', '0006_auto_20180207_2113'),
    ]

    operations = [
        migrations.AddField(
            model_name='uploadedfile',
            name='upload_by_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
