# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-02-15 20:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0007_uploadedfile_upload_by_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uploadedfile',
            name='upload_by_user',
        ),
    ]
