# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-03 16:04
from __future__ import unicode_literals

from django.db import migrations, models
import n3tvt.models
import n3tvt.validators


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0008_remove_uploadedfile_upload_by_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Packet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('packet_id', models.IntegerField()),
                ('mac_address_src', models.CharField(max_length=50, null=True)),
                ('mac_address_dst', models.CharField(max_length=50, null=True)),
                ('packet_type', models.CharField(max_length=20, null=True)),
                ('ip_address_src', models.GenericIPAddressField(null=True)),
                ('ip_address_dst', models.GenericIPAddressField(null=True)),
                ('packet_length', models.IntegerField(null=True)),
                ('packet_protocol', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='uploadedfile',
            name='document',
            field=models.FileField(upload_to=n3tvt.models.user_directory_path, validators=[n3tvt.validators.validate_file_extension]),
        ),
    ]
