# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-03 17:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0009_auto_20180503_1804'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Packet',
            new_name='PcapPacket',
        ),
        migrations.AddField(
            model_name='project',
            name='packets',
            field=models.ManyToManyField(blank=True, to='n3tvt.PcapPacket'),
        ),
    ]
