# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-04 15:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0010_auto_20180503_1920'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pcappacket',
            name='packet_id',
        ),
        migrations.AddField(
            model_name='pcappacket',
            name='packet_time',
            field=models.DateTimeField(null=True),
        ),
    ]
