# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-04 16:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0011_auto_20180504_1751'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='packets',
            field=models.ManyToManyField(blank=True, null=True, to='n3tvt.PcapPacket'),
        ),
    ]
