# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-05 09:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0012_auto_20180504_1826'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='packets',
        ),
        migrations.AddField(
            model_name='pcappacket',
            name='related_project',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='n3tvt.Project'),
        ),
    ]
