# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-05 09:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0014_auto_20180505_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='pcappacket',
            name='packet_number',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
