# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-05 15:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0016_auto_20180505_1148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pcappacket',
            name='related_project',
            field=models.IntegerField(),
        ),
    ]
