# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-05 15:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0017_auto_20180505_1720'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pcappacket',
            old_name='related_project',
            new_name='related_project_id',
        ),
    ]
