# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-06 09:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0018_auto_20180505_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pcappacket',
            name='packet_time',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
