# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-19 18:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0019_auto_20180506_1126'),
    ]

    operations = [
        migrations.CreateModel(
            name='PcapFlow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_first_seen', models.CharField(max_length=50, null=True)),
                ('duration', models.CharField(max_length=20, null=True)),
                ('protocol', models.CharField(max_length=20, null=True)),
                ('src_ip_addr_port', models.CharField(max_length=50, null=True)),
                ('dst_ip_addr_port', models.CharField(max_length=50, null=True)),
                ('num_packets', models.IntegerField(null=True)),
                ('bytes', models.IntegerField(null=True)),
                ('related_project_id', models.IntegerField()),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='pcapflow',
            unique_together=set([('date_first_seen', 'duration', 'protocol', 'src_ip_addr_port', 'dst_ip_addr_port', 'num_packets', 'bytes')]),
        ),
    ]
