# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-19 18:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0020_auto_20180519_2008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pcapflow',
            name='bytes',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
