# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-20 16:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0021_auto_20180519_2019'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='pcapflow',
            unique_together=set([('date_first_seen', 'duration', 'protocol', 'src_ip_addr_port', 'dst_ip_addr_port', 'num_packets', 'bytes', 'related_project_id')]),
        ),
    ]
