# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-23 15:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0022_auto_20180520_1829'),
    ]

    operations = [
        migrations.AddField(
            model_name='pcapflow',
            name='flow_number',
            field=models.IntegerField(null=True),
        ),
    ]
