# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-31 19:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0023_pcapflow_flow_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pcapflow',
            name='bytes',
            field=models.IntegerField(null=True),
        ),
    ]
