# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-05-31 21:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0024_auto_20180531_2104'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pcapflow',
            old_name='dst_ip_addr_port',
            new_name='dst_ip_addr',
        ),
        migrations.RenameField(
            model_name='pcapflow',
            old_name='src_ip_addr_port',
            new_name='src_ip_addr',
        ),
        migrations.AddField(
            model_name='pcapflow',
            name='dst_port',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='pcapflow',
            name='src_port',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterUniqueTogether(
            name='pcapflow',
            unique_together=set([('date_first_seen', 'duration', 'protocol', 'src_ip_addr', 'src_port', 'dst_ip_addr', 'dst_port', 'num_packets', 'bytes', 'related_project_id')]),
        ),
    ]
