# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-19 17:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0025_auto_20180531_2307'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pcappacket',
            name='mac_address_dst',
        ),
        migrations.RemoveField(
            model_name='pcappacket',
            name='mac_address_src',
        ),
        migrations.RemoveField(
            model_name='pcappacket',
            name='packet_type',
        ),
        migrations.AddField(
            model_name='pcappacket',
            name='packet_info',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
