# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2018-07-30 16:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('n3tvt', '0026_auto_20180719_1954'),
    ]

    operations = [
        migrations.AddField(
            model_name='pcappacket',
            name='mac_address_dst',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='pcappacket',
            name='mac_address_src',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
